.page{
	padding: 30px 25px;
	background-color: #2BA666;
	.title{
		font-size: 28px;
		font-weight: bold;
		text-align: center;
		color: #fff;
	}
	.sub-title{
		font-size: 16px;
		text-align: center;
		color: #fff;
		margin-top: 10px;
	}
	.panel{
		background-color: #fff;
		border-radius: 10px;
		height: 260px;
		margin-top: 10px;
		border-top: 16px solid #D6ECE0;
		padding-bottom: 25px;
		.panel-title{
			width: 50%;
			text-align: center;
			font-size: 12px;
			color: #2BA666;
			background-color: #D6ECE0;
			margin-left: auto;
			margin-right: auto;
			line-height: 20px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			margin-top: -10px;
		}
		.tel{
			text-align: center;
			font-weight: bold;
			color: #666;
			font-size: 15px;
			margin-top: 15px;
		}
		.datetime{
			text-align: center;
			color: #aaa;
			font-size: 10px;
			margin-top: 15px;
		}
		.trcode{
			width: 110px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			border-radius: 61px;
			// border: solid 6px #2BA666;
			border-style: solid;
			border-width: 6px;
			margin-top: 15px;
		}
	}
}