.page {
	padding: 40px 30px;
	.title {
		font-size: 24px;
		font-weight: bold;
		color: #013973;
		text-align: center;
		margin-bottom: 30px;
	}
	.row {
		padding: 10px 0;
		.input {
			border: solid 1px #f0f0f0;
			font-size: 15px;
			padding: 10px 10px;
			color: #333;
			border-radius: 3px;
		}
		.address {
			.input;
			height: 100px;
			width: auto;
		}
	}
	.btn {
		margin-top: 20px;
		background-color: #288ff4;
		color: #fff;
		font-size: 15px;
		&:active {
			background-color: #0b75de;
		}
	}
}
